spring.application.name=notes
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=glek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


glek.app.jwtExpirationMs = 80000000
glek.app.jwtSecret =aB15cDt2eF78gHa1iJpLqNx4sUvXwZyYtTzRxV7uQ3oM9K6nG0fEaWmIyOsPlSqo

